* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --slantedText: "Pacifico", cursive;
  --primaryColor: #698f3f;
  --secondayColor: #fca311;
  --mainDark: #3a3e3b;
  --mainWhite: #fff;
  --mainGrey: #e5e5e5;
  --mainTransition: all 0.3s ease-in-out;
  --letterSpacing: 0.5rem;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.5;
}

/* helper/utility classes */

a {
  text-decoration: none;
}
.text-white {
  color: var(--mainWhite);
}
.text-center {
  text-align: center;
}
.text-primary {
  color: var(--primaryColor);
}

/* clearfix */
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

/* globals */
.section-center {
  padding: 4rem 0;
  width: 80vw;
  max-width: 1170px;
  margin: 0 auto;
}
.section-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
  color: var(--primaryColor);
}
.section-title {
  font-size: 2rem;
  text-transform: uppercase;
}
/* nav button */
.nav-btn {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  color: var(--primaryColor);
  margin: 1rem 1.3rem;
  font-size: 2rem;
  animation: bounce 2s ease-in-out infinite;
  cursor: pointer;
}
@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* end of nav button */
/* navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  background: var(--mainGrey);
  padding-top: 1rem;
  padding-left: 2rem;
  transition: var(--mainTransition);
  /* for closing the navbar */
  transform: translateX(-100%);
}
.showNav {
  /* for opening the navbar */
  transform: translateX(0);
}
.nav-close {
  font-size: 2rem;
  cursor: pointer;
}
.nav-items {
  list-style: none;
}
.nav-link {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primaryColor);
  transition: var(--mainTransition);
}
.nav-link:hover {
  color: var(--mainDark);
  padding-left: 0.5rem;
}
@media screen and (min-width: 768px) {
  .navbar {
    width: 30vw;
    max-width: 20rem;
  }
}
/* end of navbar */

/* header */
.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./images/main-bcg.jpg") center/cover no-repeat fixed;
  position: relative;
}

/* banner */
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  letter-spacing: var(--letterSpacing);
}

.banner-subtitle {
  font-size: 2rem;
  font-family: var(--slantedText);
  color: var(--primaryColor);
  animation: slideFromRight 4s ease-in-out 1;
}

.banner-title {
  text-transform: uppercase;
  font-size: 3.2rem;
  color: var(--mainWhite);
  margin-top: 2.5rem;
  line-height: 1.3;
  animation: slideFromLeft 4s ease-in-out 1;
}

.main-btn,
.banner-btn {
  display: inline-block;
  background: var(--primaryColor);
  text-transform: uppercase;
  padding: 0.8rem 1.2rem;
  color: var(--mainDark);
  font-weight: bold;
  outline: 0.2rem solid var(--primaryColor);
  outline-offset: 4px;
  cursor: pointer;
  margin-top: 2rem;
  transition: var(--mainTransition);
}

.main-btn:hover,
.banner-btn:hover {
  color: var(--mainWhite);
  opacity: 0.7;
}

.banner-btn {
  padding: 1.2rem 1.5rem;
  animation: show 4s ease-in-out 1;
}

/* end of header */

/* animations */

@keyframes show {
  0% {
    transform: scale(2);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  0% {
    transform: translate(1000px);
  }
  50% {
    transform: translate(-200px);
  }
  75% {
    transform: translate(50px);
  }
  100% {
    transform: translate(0);
  }
}

@keyframes slideFromLeft {
  0% {
    transform: translate(-1000px);
  }
  50% {
    transform: translate(200px);
  }
  75% {
    transform: translate(-50px);
  }
  100% {
    transform: translate(0);
  }
}

/* end of animations */

/* content divider  */
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--primaryColor),
    var(--secondayColor),
    var(--primaryColor)
  );
}
/* end of content divider  */

/* skills */
.skills {
  background: var(--mainGrey);
}
.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--mainTransition);
}
.skill-icon {
  font-size: 2.5rem;
  display: inline-block;
  margin-bottom: 1.5rem;
}
.skill-title {
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1.5rem;
  color: var(--primaryColor);
  transition: var(--mainTransition);
}
.skill-text {
  max-width: 13rem;
  margin: 0 auto;
}
.skill:hover {
  background: var(--primaryColor);
}
.skill:hover .skill-title {
  color: var(--mainWhite);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}
/* end of skills */

/* about */
.about-img,
.about-info {
  padding: 2rem 0;
}
.about-pic-container {
  background: var(--primaryColor);
  border: 0.5rem solid var(--primaryColor);
  border-radius: 1rem;
  /* overflow */
  overflow: hidden;
}
.about-pic {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.about-pic-container:hover .about-pic {
  opacity: 0.5;
  transform: scale(1.2);
}
.about-text {
  margin: 1rem 0;
  max-width: 26rem;
}
@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
    padding: 2rem;
  }
}
/* end of about */

/* products */
.products {
  background: var(--mainDark);
}
.products-info,
.products-inventory {
  padding: 2rem 0;
}
.product-text {
  color: var(--mainWhite);
  margin: 1rem 0;
  max-width: 26rem;
}
.product {
  padding: 2rem 0;
}
.product-img {
  width: 100%;
  display: block;
  border-radius: 0.4rem;
  margin-bottom: 2rem;
}
.product-title {
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-bottom: 1rem;
}
.product-price {
  color: var(--primaryColor);
  letter-spacing: var(--letterSpacing);
  font-family: var(--slantedText);
}
@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding: 2rem 1rem;
  }
  .products-info {
    padding: 2rem 1rem;
  }
}
@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}
@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }
  .products-inventory {
    float: left;
    width: 70%;
  }
  .product {
    padding: 1.5rem 1rem 0 1rem;
  }
}
/* end of products */

/* services */
.services {
  background: var(--mainGrey);
}
.services-title {
  padding-top: 4rem;
}
.service-card {
  border: 0.3rem solid var(--primaryColor);
  padding: 0.2rem;
  border-radius: 1rem;
  margin: 2rem 0;
  /* box-shadow */
  box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 7px 7px 3px 0px rgba(0, 0, 0, 0.75);
  transition: var(--mainTransition);
}
.service-card:hover {
  box-shadow: 10px 12px 6px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 12px 6px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 12px 6px 0px rgba(0, 0, 0, 0.75);
}
.service-img {
  width: 100%;
  display: block;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.service-info {
  background: var(--mainDark);
  border-bottom-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
  text-align: center;
  font-size: 1.3rem;
  letter-spacing: var(--letterSpacing);
  color: var(--mainWhite);
  text-transform: capitalize;
  padding: 2.5rem 0 1rem 0;
}
.service-btn {
  color: var(--primaryColor);
  display: inline-block;
  background: var(--mainWhite);
  text-decoration: none;
  text-transform: capitalize;
  padding: 0.8rem 2rem;
  font-weight: bold;
  border: 0.2rem solid var(--primaryColor);
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  transition: var(--mainTransition);
}
.service-btn:hover {
  background: var(--primaryColor);
  color: var(--mainWhite);
  border: 0.2rem solid var(--mainWhite);
}
.service-img-container {
  position: relative;
}
.service-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  font-size: 2rem;
  background-color: var(--primaryColor);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  border: 0.2rem solid var(--mainDark);
  color: var(--mainDark);
  /* element contains its own width and height,
  when we use positon prop it will not show it in center
  --> to fix it we use transform prop accoring to position prop ex:- transform: translateX(-50%);
  to move -50% of its own width and height(same for banner title also) */
  transform: translate(-50%, 50%);
  /* box-shadow: */
  box-shadow: 8px 9px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 8px 9px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 8px 9px 5px 0px rgba(0, 0, 0, 0.75);
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}
/* end of services */

/* contact */
.contact {
  padding-top: 2rem;
}
.contact-item {
  margin-bottom: 3rem;
}
.contact-title {
  color: var(--primaryColor);
  font-family: var(--slantedText);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}
.contact-icon i {
  margin-right: 1rem;
}
.contact-text {
  text-transform: uppercase;
}
.form-control {
  display: block;
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--primaryColor);
  margin: 2rem 0;
  padding: 1.3rem 0;
  font-size: 0.85rem;
  font-weight: bold;
}
.form-control::placeholder {
  font-family: "Catamaran", sans-serif;
  color: var(--primaryColor);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
}
@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
    padding: 0 1rem;
  }
  .contact-info {
    padding-top: 5rem;
  }
}
/* end of contact */

/* footer */
.footer {
  background: var(--mainDark);
  text-align: center;
}
.social-icon {
  color: var(--mainWhite);
  font-size: 1.3rem;
  margin-right: 1rem;
  transition: var(--mainTransition);
}
.social-icon:hover {
  color: var(--primaryColor);
}
.footer-text {
  color: var(--mainWhite);
  text-transform: uppercase;
  letter-spacing: var(--letterSpacing);
  margin-top: 1rem;
  font-size: 00.85rem;
}
/* end of footer */
